<html> 

    <head>
         <link href="https://fonts.googleapis.com/css?family=Vigaiga&display=swap" rel="stylesheet">    
         <link href="https://fonts.googleapis.com/css?family=Cabin&display=swap" rel="stylesheet"> 
         <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    </head>

    <body background="">
       <button onclick="window.location.href='index.html'" type="button">Home Page</button> 

       <div class= "wrapper">
           <div id="block-heading"> 
             <h1> Cocker Spaniels</h1>
            </div>
            
          

            <div id="block-right">
                <h2> Pictures Of The Cocker Spaniel</h2>

                <img id="Cocker-Pics" width="500px" border="10px" 
                 src="https://cdn.pixabay.com/photo/2016/10/16/00/02/cocker-spaniel-1744066_960_720.jpg"> 

                <img id="Cocker-Pics" width="500px" border="10px" 
                src="https://images.unsplash.com/photo-1532592333381-a141e3f197c9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=375&q=80"> </img>  
                
                <img id="Cocker-Pics" width="500px" border= "10px"
                src="https://cdn.pixabay.com/photo/2019/02/07/16/26/cocker-spaniel-3981587_960_720.jpg">     
            
            </div>

            <div id="block-left">
             <h2>What You Need To Know</h2>
             <ul>
                <li><u>Sleeping hours per day</u>: 12 to 14 hours</li>
                <li><u>Average Size</u>: 1 foot, 2 inches to 1 foot, 3 inches/35.56cm to 38.1cm tall at the shoulder</li>
                <li><u> Average Weight</u>: 24 to 28 pounds/10.9 to 22.7kg </li> 
                <li><u>Personality</u>: The cocker spaniel is a great companion to have, they are a loving dog breed and are great with children. They will enjoy just snuggling on the couch or going on a run in the park. A Spaniel will adapt to apartment living, but it will need a garden to play in. </li>
                <li><u>Colours</u>: Black, Tan and black, Black and white, Black, white, and tan, Blue roan, Blue roan and tan, Golden, Lemon roan, Liver, Liver and tan, White and liver, Liver roan, Tan and liver roan, Liver, white, and tan, Orange and white, Orange and roan, Red, Red roan, Lemon and white, Red and white, Sable, Sable and tan, White and sable. </li>
                <li><u>Average Life Span</u>: 12 to 15 years.</li>
                <li><u>Best Age to Buy</u>: Never ever accept a puppy less than 7 weeks of age, it is vitally important they are with their mother and siblings up to this age. Puppies over 12 weeks should be avoided if possible.</li>
                <li><u>Possible Medical Issues</u>: eye problems, ear problems </li> 
                <li><u>Pros</u>: The cocker Spaniel is a very child friendly dog that will grow up with children as a loving companion.   </li>
                <li><u>Cons</u>: There can be the nervous Spaniel, even if it is from a good breeder and has been properly given the proper socialized life. - Don’t be surprised if your dog exhibits submissive urination (peeing with excitement) </li>
                <li><u>Advise</u>: It’s best to choose the middle puppy, the one that’s not fighting its siblings or hiding in the corner.</li>  

             </ul>
            </div>
        </div>

    


    </body>

    <style>

        body {
         background-color: lavenderblush;   

        }
        h1 { 
         color: purple ; 
         text-align: center;  
         font-family: 'Ubuntu', sans-serif;
         font-size: 60px;
        }

        h2 {
         color: darkmagenta; 
         font-size:30px;
         font-family: 'ubuntu', medium; 
        }

        h3 {
         color:darkmagenta;
         font-family:Ubuntu;
        }
 
        ul {
         text-align: left; 
         color :black ;
         font-size :30px; 
         list-style-type:square;
         font-family: Cabin, semi-bold;
        }

        u {
         color:darkmagenta
        }

        button {
         background-color: white;
         padding:5px 10px;
         font-size: 20px;
         margin-top: 10px;
         margin-left: 10px;
         border: 2px solid darkslategray;
        }
     
        button:hover{
         background-color: darkslategray; 
         color: white; 
        }

        #Cocker-Pics{ 
         Border-color:purple;
         margin:10px;
        }


        #block-heading {
         display:block;  
         width:100%; 
         border: 10px;
         border-color:black;
        }

        #block-right {  
         display: block;
         float: right;
         width:50%;
         text-align:center;
         height: auto;
        }

        #block-left {
         display: block;
         float: left;
         width:50%;
         text-align:center;
        }

        #wrapper {
         position: relative; 
         height:100%;
        }

        body {
         height:100%;
        }
    
    </style>
 </html>

