<html>

   <head>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Niconne" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Laila" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
       
   </head>

   <body>
   

      <button onclick="window.location.href='index.html'" type="button">Home Page</button>

      <div class= "wrapper"> 
       <div id="block-heading"> 
          <h1>Golden Retriever</h1>   

       </div>
    
       <div id="block-right">
          <h2> Pictures of the Golden Retriever</h2>
          <img id ="Golden-pics" width="500px" border="10px"
          src= "https://images.unsplash.com/photo-1526489550178-7bd5d9944f4f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=363&q=80"> 
          <img id ="Golden-pics" width="500px" border="10px"
          src="https://images.unsplash.com/photo-1508609540374-67d1601ba520?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=332&q=80"> </img>  
          <img id ="Golden-pics" width="500px" border="10px"
          src="https://images.unsplash.com/photo-1528905857277-9c870593f2e9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80">     
      </div>

      <div id="block-left">
            <h2>What You Need To Know</h2>
            <ul>
               <li><u>Sleeping hours per day</u>: 12 to 14 hours</li>
               <li><u>Avrage Size</u>: 1 foot, 2 inches to 1 foot, 3 inches tall at the shoulder</li>
               <li><u> Average Weight</u>: 24 to 28 pounds/10,8 to 12,7 kg's </li> 
               <li><u>Personality </u>: The cocker spaniel is a great companion to have, they are a loving dog breed and are great with children. They will enjoy just snuggling on the couch or going on a run in the park. A Spaniel will adapt to apartment living, but it will need a garden to play in. </li>
               <li><u>Colours</u>: Black, Tan and black, Black and white, Black, white, and tan, Blue roan, Blue roan and tan, Golden, Lemon roan, Liver, Liver and tan, White and liver, Liver roan, Tan and liver roan, Liver, white, and tan, Orange and white, Orange and roan, Red, Red roan, Lemon and white, Red and white, Sable, Sable and tan, White and sable. </li>
               <li><u>Average Life Span</u>:</li>
               <li><u>Best Age to Buy</u>: Never ever accept a puppy less than 7 weeks of age, it is vitally important they are with their mother and siblings up to this age. Puppies over twelve weeks should be avoided if possible.</li>
               <li><u>Possible Medical Issues</u>:  </li> 
               <li><u>Pros</u>:    </li>
               <li><u>Cons</u>: </li>
               <li><u>Advise</u>: It’s best to choose the middle puppy, the one that’s not fighting its siblings or hiding in the corner.</li>  

       </div>

   </body>

   <style>
    h1 { 
       color:seagreen ; 
       text-align: center; 
       font-size: 55px; 
       font-family: Playfair+Display;
       }

       h2 {
         color: darkseagreen;
         font-size: 30px;
       }

    #block-heading {
       display:block;  
       width:100%; 

       }

    #block-right {  
       display: block;
       float: right;
       width:50%;
       text-align:center;
       height: auto;
       }
    #block-left {
       display: block;
       float: left;
       width:50%;
       text-align:center;
       }
        
    #wrapper {
       position: relative; 
       height:100%;
       }

    u {
      color: darkseagreen;
      font-size: 30px; 
    }


    button {
       color :white;
       background-color: darkslategray;
       padding:5px 10px;
       font-size: 20px;
       border-radius: 20px;
       margin-top: 10px;
       margin-left: 10px;
       border: none;
    }
     
    button:hover{
        color:black;
    }

    #Golden-pics{
    border-color:seagreen;
    margin:10px; 

    }
     </style>




</html>