<html> 

    <head>
         <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700,900" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Niconne" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Laila" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">


    </head>

    <body>

        <button onclick="window.location.href='index.html'" type="button">Home Page</button>

       <div class= "wrapper"> 
            <div id="block-heading"> 
             <h1> Grayhound </h1>
            </div>

            <div id="block-right">
                <h2> Pictures of the Grayhound</h2>
                <img id="Grayhound-pics" width="500px" border="10px"
                src="https://images.unsplash.com/photo-1552649555-90b2d30db9c7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"> 
                <img  id="Grayhound-pics" width="500px" border="10px"
                src="https://images.unsplash.com/photo-1550268729-a30bcee78dca?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80"> </img>  
 
            </div>

            <div id="block-left">
                <h2>Traits of the Grayhound </h2>
                <ul>
                    
                    <li><u>Sleeping hours per day</u>: 18 hours </li>
                    <li><u>Average Size</u>: 2 feet, 1 inch to 2 feet, 6 inches tall at the shoulder </li>
                    <li><u> Average Weight</u>: 50 to 85 pounds </li> 
                    <li><u>Personality </u>: The Greyhound is a friendly, non-aggressive type of dog, as well as intelligent and independent. Give them a treat though, and they're likely to become a friend for life. They can become shy or timid with mistreatment, even if it's unintentional. </li>
                    <li><u>Colours</u>: Blue brindle, black & white, fawn brindle, brindle, fawn, white & black, red brindle, black brindle, light red fawn, red & white, light brindle, blue, red fawn, white & brindle tick, dark brindle, black, dark red and white & brindle. </li>
                    <li><u>Average Life Span</u>: 12 to 15 years.</li>
                    <li><u>Best Age to Buy</u>: Never ever accept a puppy less than 7 weeks of age, it is vitally important they are with their mother and siblings up to this age. Puppies over twelve weeks should be avoided if possible.</li>
                    <li><u>Possible Medical Issues</u>: Hip dysplasia, elbow dysplasia, hypothyroidism, and von Willebrand's disease. </li> 
                    <li><u>Pros</u>: Socializing a Greyhound will make it a well-rounded dog. Most Greyhounds have a sweet and well natured. The Greyhounds will adapt nicely to inside living, and a small gardens. These dogs are child-friendly dog, who can tolerate young children who love to give hugs. </li>
                    <li><u>Cons</u>: Like all dogs, greyhounds should be introduce to other dogs, people, smells, sights and sounds at a young age. Like going on a walk I the park where there will be other dogs and so on.  Greyhounds are fairly low energy dogs, but still need a nice daily walk. Greyhounds have a instincts to case pray such as rats, small dogs and small animals, so it is best to have a sturdy fence around the owners garden. </li>
                    <li><u>Advise</u> It’s best to choose the middle puppy, the one that’s not fighting its siblings or hiding in the corner. ~It is very important to keep the dog on a leash while on a walk, because the greyhound is a fast dog and if its instincts take over is will chase whatever it has seen and it could get lost. ~Greyhounds are large dog that will need a raised feeding dishes for a more comfortable experience. ~Greyhounds can become overweight after retiring from racing, so it is best to watch how much weight they gain and make sure it doesn’t become too much.</li>  
                </ul>    
                
            </div>
        </div> 

    

        <style> 



         h1 { 
             color:rgb(30, 23, 131) ; 
             text-align: center; 
             font-size: 55px; 
             font-family: Playfair+Display;
            }

         h2 {
             color: rgb(28, 20, 100); 
             font-size: 35;
             font-family: Laila; 

            }

         li {
             color: black;  
             text-align: left; 
             font-size: 30px; 
             font-family: Acme; 

            }

         ul {
             text-align: left; 
             list-style-position: inside;
             list-style-type:square; 
            }

         #block-heading {
            display:block;  
            width:100%; 

            }
         #block-right {  
             display: block;
             float: right;
             width:50%;
             text-align:center;
             height: auto;
            }
         #block-left {
             display: block;
             float: left;
             width:50%;
             text-align:center;
            }
        
         #wrapper {
             position: relative; 
             height:100%;
            }

         body {
                height:100%;
            }

        .Image-1st{
         border-width: 1px;
         border-color: Black;

            }

        button {
         color :white;
         background-color: darkslategray;
         padding:5px 10px;
         font-size: 20px;
         border-radius: 20px;
         margin-top: 10px;
         margin-left: 10px;
         border: none;
        }

        u {
        color: rgb(28, 20, 100);
        font-size: 30px; 
          }

        #Grayhound-pics {
         border-color:rgb(30, 23, 131);
         margin:10px; 
        }
        </style>
    </body>
 </html>