<html> 

    <head>
     <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700,900" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Niconne" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Laila" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
                
    </head>

    <body>
        <nav>
            <!-- <a href="AboutUs.html">About Us</a>
            <a href="blog.html"> Blog</a> -->
        </nav>

        <div id="block-heading"> 
            <h1>The Perfect Doggy Fit</h1>
        </div>

        <h2> Looking for the dog of your dream, but need a reality cheek? </h2>

        <img class="Image-first" style="float:left;" border="10px"
         src="https://images.unsplash.com/photo-1504803542671-cb92eb06a148?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80">
        </img> 
     
        <img class="Image-first" style="float:right;"  border="10px"
         src="https://images.unsplash.com/photo-1543779256-9bf8857b428f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80">
        </img>  

        <img class="Image-first" style="float:left;" border="10px"
         src="https://images.unsplash.com/photo-1522276498395-f4f68f7f8454?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
        </img>    

        <img class="Image-first" style="float:right;" border="10px"
        src="https://images.unsplash.com/photo-1536780250812-9c417ccad37d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80">
       </img>

        <h4> Here You Will Find Info On The Dogs Themselves And All the Info You Need </h4>

        <div class="center">
            <a href="Cocker-Spaniel.html">
                <article class="card dog-block" >
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Bojars%27s_english_cocker_spaniel.jpg/220px-Bojars%27s_english_cocker_spaniel.jpg" class="tinyPictureSpan"> 
                    <h3>Cocker Spaniel</h3>
                </article>
            </a> 

            <a href="Pug.html"> 
                <article class="card dog-block">
                    <img src="https://images.unsplash.com/photo-1535909339361-ef56e179d637?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" class= "tinyPicture">
                    <h3>Pug</h3>
                </article>
            </a> 

            <a href="Golden-Retriever.html"> 
             <article class="card dog-block">
                <img src="https://images.unsplash.com/photo-1540675441312-48a16ddc3607?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" class= "tinyPicture">
                <h3>Golden Retriever</h3>
             </article>
            </a>

            <a href="Grayhound.html"> 
                <article  class="card dog-block">
                    <img src="https://images.unsplash.com/photo-1534719381421-0252911b5944?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" class= "tinyPicture">
                    <h3>Grayhound</h3>
                </article>
            </a>
        </div>


        <footer>
            <a href="TheCreators.html"> Info about the Creators and the Code</a>
        </footer>

    </body>        
    
    <style> 
        
        h1 {
         font-size: 60px;
         color: black;
         font-family:'Oswald', sans-serif;;
          text-align: center;
        }

        h2 {
         font-size: 35px;
         color: darkturquoise;
         text-align: center;
         font-family: Merriweather;
        }

        h3 {
         font-size: 20px; 
         color:darkslategrey;
         text-align: center;
        }

        h4 {
         font-size: 25px;
         color:darkturquoise;
         text-align: center;
         font-family: Laila;
        }

        h5{
         color:red;
         text-align: center;
         font-family: Roboto Condensed, bold;
         font-size: 40px;
        }

        .dog-block {
         display: inline-block;
        }

        .center{
        text-align: center;
        }

        .Image-first {
         width: 45%;
         height: 55%;
         margin: 20px;
         display: block;
         border-color: darkslategray;
        }

        .card { 
         width: 200px;
         height: 200px;
         border: 3px solid black ;
         border-radius: 10px; 
         box-sizing: border-box;
         padding: 10px;
         margin-top:10px ;
         margin-bottom: 10px;
         font-family: "Merriweather", sans-serif;
        }

        .card:hover {
         border-color: turquoise;
        }

        .tinyPicture {
         height: 115px;
         width: 170;
         border-radius: 80px;
        }

        .tinyPictureSpan {
         height:115px;
         width: 160; 
         border-radius: 80px;
        }
        
        nav {
         text-align:center;
         font-size: 30px;
         background-color:darkslategray;
        }

        nav a {
         color: white;
        }

        nav a:hover {
         color: black;
        }

        footer {
         background-color:darkslategray;
         text-align: center; 
         font-size: 30px; 
        }  

        footer a {
         color: white; 
        } 

        footer a:hover{ 
         color:black; 
        }

    </style>

    

</html>

