<html>

    <head>
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Niconne" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Laila" rel="stylesheet">

    </head>

    <body>
        <nav>
            <a href="about.html">About</a>
            <a href="blog.html"> Blog</a>
            <a class= "A" href="contact.html">Contact</a>
        </nav>
        <h1> The Perfect Doggy Fit </h1>
        <img class="Image-first"
            src="https://images.unsplash.com/photo-1504803542671-cb92eb06a148?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80">
        </img>

        <h2> Looking for the dog of your dream, but need a reailty cheek? </h2>



        <h3> Let's have a look </h3>
        <li> <a href="cocker-spaniel.html"> Cocker Sanpiel </a> </li>
        <li> <a href="https://dogtime.com/dog-breeds/greyhound#/slide/1"> Grayhound </a> </li>
        <li> <a href=https://dogtime.com/dog-breeds/pug#/slide/1> Pug </a> </li> 
        <li> Poodle </li>
        <li> Labardor </li>

        <footer>
        
            <a href="https://en.wikipedia.org/wiki/Dog">
                More About Dogs
            </a>
        </footer>


        <style>
            h1 {
                font-size: 50px;
                color: purple;
                font-family: Merriweather;
                text-align: center;
            }
            h2 {
                font-size: 30px;
                color: darkorchid;
                text-align: center;
                font-family: Merriweather;
            }
            h3 {
                font-size: 40px;
                color: darkcyan;
                text-align: center;
                font-family: Laila;
            }

            li {
                color: slateblue;
                text-align: center;
                font-family: ZCOOL+QingKe+HuangYou;
                font-size: 30px;
            }

            .Image-first {
                width: 70%;
                margin: auto;
                display: block;
                }

            nav {
                text-align: center;
                font-size: 30px;
                background-color: blueviolet;
            }
            nav a {
                color: white;
            }
            nav a:hover {
                color: lightskyblue;
            }
            
            footer {
                background-color: blueviolet;
                text-align: center; 
                font-size: 30px; 
            }
            footer a {
                color: white; 
            } 
            footer a:hover{ 
                color:skyblue; 
            }


        </style>
    </body>

</html>