<html> 

    <head>

        <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Prompt&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=ABeeZee&display=swap" rel="stylesheet">

    </head>

    <body>

        <div class= "wrapper"> 

            <button onclick="window.location.href='index.html'" type="button">Home Page</button>

            <div id="block-heading"> 
                <h1> Pug</h1>
            </div>
    
            <div id="block-right">
                    <h2> Pictures Of The Pug</h2>
                    <img width="500px" border="10px" id="Pug-pics"
                    src="https://images.unsplash.com/photo-1540746354979-c2ecadbc01d6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80"> 

                    <img width="500px"  border="10px" id="Pug-pics"
                    src="https://images.unsplash.com/photo-1547569026-91398d14a542?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"> </img>
    
             </div>
    
            <div id="block-left">
                 <h2>What You Need To Know</h2>
                 <ul>
                    <li><u>Sleeping hours per day</u>: 14 hours</li>
                    <li><u>Avrage Size</u>: 10 inches to 1 foot, 2 inches tall at the shoulder</li>
                    <li><u> Average Weight</u>: 14 to 18 pounds </li> 
                    <li><u>Personality </u>: Pugs are clowns at heart but walk with dignity. They are dogs that love to be in the centre of attention. </li>
                    <li><u>Colours</u>: Sliver, Apricot, Fawn and Black. </li>
                    <li><u>Average Life Span</u>: 12 to 15 years.</li>
                    <li><u>Best Age to Buy</u>: Never ever accept a puppy less than 7 weeks of age, it is vitally important they are with their mother and siblings up to this age. Puppies over twelve weeks should be avoided if possible.</li>
                    <li><u>Possible Medical Issues</u>:eye issues, hip dysplasia, Pug Dog Encephalitis. </li> 
                    <li><u>Pros</u>: Pugs love to be around their owner and will happily sit on your lap and sleep in your bed with you. The Pug is a dog that craves attention, and is well socialized, can be curious about other people.   </li>
                    <li><u>Cons</u>: </li>
                    <li><u>Advise</u>: It’s best to choose the middle puppy, the one that’s not fighting its siblings or hiding in the corner.</li>  
    
                 </ul>
                 
            </div>
        </div>



    </body>

    <style>

      h1 {
         font-size: 50px;
         color: darkkhaki;
         font-family:'Prompt', sans-serif;
         text-align: center;
      }
      h2 {
         color:rgba(179, 166, 57, 0.986);
         font-family: 'ABeeZee', sans-serif;
         font-size: 35;
         }

      button {
       color :white;
       background-color: darkslategray;
       padding:5px 10px;
       font-size: 20px;
       border-radius: 20px;
       margin-top: 10px;
       margin-left: 10px;
       border: none;
        }
     
      button:hover{
        color:black;
      }

      ul   {
        text-align: left; 
        list-style-position: inside;
        color :black;
        font-size :30px; 
        list-style-type:square; 
        font-family:'Kanit', sans-serif; 
        }

      u {
        color:darkkhaki;
      }



      #Pug-pics{
       border-color:khaki;
       margin:10px;

      }

      #block-heading {
            display:block;  
            width:100%; 

        }
      #block-right {  
            display: block;
            float: right;
            width:50%;
            text-align:center;
            height: auto;
        }
      #block-left {
            display: block;
            float: left;
            width:50%;
            text-align:center;
        }
        
      #wrapper {
            position: relative; 
            height:100%;
        }
    
    
    
    
    </style>
<!-- <script>
    const burst = new mojs.Burst({
  radius: { 0: 100 },
  count: 20,
  children : {
    shape: 'cross',
    stroke: 'teal',
    strokeWidth: { 6: 0},
    angle: { 360: 0},
    radius: { 30 : 5 },
    duration: 3000
  }
});

const burst2 = new mojs.Burst({
  radius: { 0: 200 },
  count: 12,
  children : {
    shape: 'zigzag',
    points: 7,
    stroke: {'magenta' : 'pink'},
    fill: 'none',
    strokeWidth: { 6: 0},
    angle: { '-360': 0},
    radius: { 30 : 5 },
    opacity: { 1: 0},
    duration: 3000
  }
});

const burst3 = new mojs.Burst({
  radius: { 0: 200 },
  count: 5,
  children : {
    color: 'purple',
    points: 7,
    angle: { '-360': 0},
    radius: { 10 : 5 },
    opacity: { 1: 0},
    duration: 3000
  }
});

const circ_opt = {
  radius: {0: 200},
  fill: 'none',
  stroke: 'yellow',
  opacity: {1: 0},
  duration: 3500
};

const circ = new mojs.Shape({
  ...circ_opt
});

const circ2 = new mojs.Shape({
  ...circ_opt,
  delay: 500
});

const timeline = new mojs.Timeline({
  repeat: 999
})
  .add(burst, burst2, burst3, circ, circ2)
  .play();
</script> -->
</html>
